<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Santiment</title>
		<link
			rel="icon"
			href="assets/images/san-logo.svg"
			type="image/x-icon"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="header__left">
					<a href="#" class="header__logo">
						<img src="./assets/images/san-logo.svg" alt="logo" />
						<h2 class="header__brand">Sanbase</h2>
					</a>
					<div class="header__menu">
						<i class="bx bxs-grid"></i>
					</div>
					<div class="button__discord">
						<button class="button button--purple">
							<i class="bx bxl-discord-alt"></i>
							<span>Discord</span>
						</button>
					</div>
				</div>
				<div class="header__center">
					<div class="header__search">
						<i class="bx bx-search"></i>
						<input type="text" placeholder="Search" />
					</div>
				</div>
				<div class="header__right">
					<div class="header__navbar">
						<button
							class="button button--transparent header__navbar-item"
						>
							<span>
								<a href="#" class="header__navbar-link"
									>Academy</a
								>
							</span>
						</button>
						<button
							class="button button--transparent header__navbar-item"
						>
							<span>
								<a href="#" class="header__navbar-link"
									>Pricing</a
								>
							</span>
						</button>
					</div>
					<div class="header__signup">
						<button class="button button--primary">
							<span> Sign Up </span>
						</button>
					</div>
					<div class="header__avatar">
						<i class="bx bx-user"></i>
					</div>
				</div>
			</div>
			<div class="body"></div>
		</div>
	</body>
</html>
